# chess-game

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: Board.java  ChessGame.java  Game.java  GameState.java  Space.java
src/main/boards/: Board.java  Space.java  StandardBoard.java  StandardChessBoard.java
src/main/control/: Computer.java  Human.java  Player.java
src/main/java/: ChessGame.java  Game.java  GameState.java
src/main/java/boards/: Board.java  Space.java  StandardBoard.java
src/main/java/com/abdmoh123/chessgame/: ChessGame.java  Game.java  GameState.java
src/main/java/com/abdmoh123/chessgame/boards/: Board.java  Space.java  StandardBoard.java
src/main/java/com/abdmoh123/chessgame/control/: BotFactory.java  BotPlayer.java  BotType.java  Computer.java  EngineBot.java  Human.java  Player.java  RandomBot.java
src/main/java/com/abdmoh123/chessgame/control/engine/: Engine.java
src/main/java/com/abdmoh123/chessgame/controller/: MainController.java
src/main/java/com/abdmoh123/chessgame/engine/: Engine.java
src/main/java/com/abdmoh123/chessgame/javafx/: ChessGameApp.java
src/main/java/com/abdmoh123/chessgame/javafx/components/: BoardPane.java  SpacePane.java
src/main/java/com/abdmoh123/chessgame/javafx/controllers/: MainController.java
src/main/java/com/abdmoh123/chessgame/moves/: CastlingMove.java  DoublePawnMove.java  EnPassantMove.java  Move.java  PromotePawnMove.java  StandardMove.java
src/main/java/com/abdmoh123/chessgame/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/abdmoh123/chessgame/players/: Human.java  Player.java
src/main/java/com/abdmoh123/chessgame/players/bots/: BotFactory.java  BotPlayer.java  BotType.java  EngineBot.java  RandomBot.java
src/main/java/com/abdmoh123/chessgame/ui/components/: BoardPane.java  SpacePane.java
src/main/java/com/abdmoh123/chessgame/ui/controllers/: MainController.java
src/main/java/com/abdmoh123/chessgame/utils/: ChessCSVReader.java
src/main/java/control/: Computer.java  Human.java  Player.java
src/main/java/moves/: CastlingMove.java  DoublePawnMove.java  EnPassantMove.java  Move.java  PromotePawnMove.java  StandardMove.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/moves/: CastlingMove.java  DoublePawnMove.java  EnPassantMove.java  Move.java  PromotePawnMove.java  StandardMove.java
src/main/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/resources/com/abdmoh123/chessgame/css/: style.css
src/main/resources/com/abdmoh123/chessgame/fxml/: main_menu.fxml  new_game_form.fxml
src/main/resources/com/abdmoh123/chessgame/javafx/css/: style.css
src/main/resources/com/abdmoh123/chessgame/javafx/fxml/: main_menu.fxml  new_game_form.fxml
src/test/java/com/abdmoh123/chessgame/: ChessGameTest.java  GameTest.java
src/test/java/com/abdmoh123/chessgame/boards/: BoardTest.java
src/test/java/com/abdmoh123/chessgame/control/: BotPlayerTest.java
src/test/java/com/abdmoh123/chessgame/control/engine/: EngineTest.java  PerformanceTest.java
src/test/java/com/abdmoh123/chessgame/engine/: EngineTest.java  PerformanceTest.java  PossiblePositionsTest.java
src/test/java/com/abdmoh123/chessgame/pieces/: PieceTest.java
src/test/java/com/abdmoh123/chessgame/utils/: ChessCSVReaderTest.java
src/test/resources/board_layouts/: standard_board_layout.csv
src/test/resources/board_layouts/game_test/: checkmate_false.csv  dead_position_false.csv  dead_position_true.csv  stalemate_false.csv
src/test/resources/game_test/: checkmate_true.csv  stalemate_true.csv
